{
  "name": "@avexa/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "e2e": "tsx scripts/e2e.ts",
    "e2e:optout": "tsx scripts/e2e-optout.ts",
    "e2e:ativacao": "tsx scripts/e2e-ativacao.ts",
    "demo": "tsx scripts/demo.ts",
    "e2e:google": "tsx scripts/e2e-google.ts",
    "e2e:calendly": "tsx scripts/e2e-calendly.ts",
    "e2e:entrega": "tsx scripts/e2e-entrega.ts",
    "e2e:retencao": "tsx scripts/e2e-retencao.ts",
    "acesso": "tsx scripts/link-de-acesso.ts",
    "fornecedores": "tsx scripts/fornecedores.ts",
    "equipe": "tsx scripts/equipe.ts",
    "e2e:email": "tsx scripts/e2e-email.ts",
    "e2e:ia": "tsx scripts/e2e-ia.ts",
    "numeros": "tsx scripts/numeros.ts",
    "vapi": "tsx scripts/vapi-inspecionar.ts",
    "publicar-agentes": "tsx scripts/publicar-agentes.ts",
    "e2e:paginacao": "tsx scripts/e2e-paginacao.ts",
    "prontidao": "tsx scripts/prontidao.ts",
    "e2e:numeros": "tsx scripts/e2e-numeros.ts",
    "diagnostico": "tsx scripts/diagnostico-cliente.ts",
    "remover": "tsx scripts/remover-cliente.ts",
    "liberar": "tsx scripts/liberar-numero.ts"
  },
  "dependencies": {
    "@avexa/adapters": "workspace:*",
    "@avexa/core": "workspace:*",
    "@avexa/db": "workspace:*",
    "@avexa/ia": "workspace:*",
    "@avexa/servicos": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "pg-boss": "^10.1.6"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.5"
  }
}
