{
  "name": "avexa",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./apps/*\" build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @avexa/db generate",
    "db:migrate": "pnpm --filter @avexa/db migrate",
    "db:seed": "pnpm --filter @avexa/db seed"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
